<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: linear-gradient(180deg, #F4F4F4 0%, rgba(244, 244, 244, 0) 100%);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 78%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .swiper-slide img {
            display: block;
            object-fit: cover;
        }

        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #ADADAD;
            opacity: 1;
            background: white;
        }

        .swiper-pagination-bullet-active {
            color: #D1292E;
            background: white;
        }

        .swiper-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-bullets.swiper-pagination-horizontal,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: var(--swiper-pagination-bottom, 8px);
            top: 50%;
            left: 0;
            width: 100%;
        }

        .swiper,
        .swiper-container {
            margin-left: auto;
            margin-right: auto;
            position: relative;
            overflow: hidden;
            list-style: none;
            padding: 0;
            z-index: 1;
            display: block;
        }
        @media(max-width:560px){
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: var(--swiper-pagination-bottom, 8px);
        top: 50%;
        left: -84px;
        width: 100%;
    }
}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="xz">
            <header>
                <div class="icon">
                    <img src="./img/telegram-cloud-document-2-5231159747213796882 1 (1).svg" alt="" class="t">
                    <div class="pal">
                        <p>Лабораторное оборудование и расходные материалы</p>
                    </div>
                </div>
                <div class="head">
                    <a href="./index.html" class="l1">Lifotronic</a>
                    <a href="">Каталог </a>
                    <a href="./index.html" class="l2">Новости</a>
                    <a href="./index.html" class="l3">Сервисный центр</a>
                    <a href="./index.html" class="l4">Контакты</a>
                </div>
                <div class="input">
                    <input type="text" placeholder="Поиск...">
                    <span><img src="./img/Group (2).svg" alt=""></span>
                </div>
                <div class="nav-icon6">
                    <span></span>
                </div>
                <div class="menu">
                    <a href="./index.html" class="l1">Lifotronic</a>
                    <a href="">Каталог </a>
                    <a href="./index.html" class="l2">Новости</a>
                    <a href="./index.html" class="l3">Сервисный центр</a>
                    <a href="./index.html" class="l4">Контакты</a>
                </div>
            </header>
        </div>

        <section>
            <div class="mama">
                <div class="i">
                    <h1>HPLC система</h1>
                    <p>></p>
                </div>
                <div class="i">
                    <h1>ECLIA система</h1>
                    <p>></p>
                </div>
                <div class="i">
                    <h1>Гематологическая система</h1>
                    <p>></p>
                </div>
                <div class="i">
                    <h1>POCT</h1>
                    <p>></p>
                </div>
                <div class="i">
                    <h1>Молекулярная диагностика</h1>
                    <p>></p>
                </div>
                <div class="i">
                    <h1>Экспресс-тест</h1>
                    <p>></p>
                </div>
            </div>
            <div class="papa">
                <!-- Swiper -->
                <div class="dad">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide m1"></div>
                            <div class="swiper-slide m2"></div>
                            <div class="swiper-slide m3"></div>
                        </div>

                    </div>
                </div>

                <div class="xaxa">

                </div>
                <div class="s">
                    <div class="swiper-pagination"></div>
                    <button class="btn">Показать все</button>
                </div>


            </div>
        </section>
        <div class="futer">
            <div class="con6">
                <div class="contener1">
                    <div class="icon">
                        <img src="./img/telegram-cloud-document-2-5231159747213796882 1 (1).svg" alt="" class="t">
                        <div class="pal">
                            <p>Лабораторное оборудование и расходные материалы</p>
                        </div>
                    </div>
                </div>
                <div class="contener2">
                    <div class="img2">
                        <img src="./img/Place-3.png" alt="">
                    </div>
                    <div class="adr">
                        <h5>г. Екатеринбург,
                            ул. Ясная, 35</h5>
                        <p>Тел.: +7 (343) 311-11-19,
                            E-mail: dirui@omt-ural.ru</p>
                    </div>
                </div>
                <div class="contener2">
                    <div class="img2">
                        <img src="./img/Place-3.png" alt="">
                    </div>
                    <div class="adr">
                        <h5>г. Москва,
                            ул. Новодмитровская, 5А стр. 1</h5>
                        <p>Тел.: +7 (495) 287-89-80,
                            E-mail: micros@micros-russia.com</p>
                    </div>
                </div>
                <div class="contener2">
                    <div class="img2">
                        <img src="./img/Place-3.png" alt="">
                    </div>
                    <div class="adr">
                        <h5>г. Ростов-на-Дону,
                            пр. Шолохова, 136</h5>
                        <p>Тел.: +7 (906) 454-03-92,
                            E-mail: sale@omt-ofd.ru</p>
                    </div>
                </div>
            </div>
            <p>© 2015 ООО "МО Отдел медицинской техники"Копирование информации с сайта разрешено только с письменного
                согласия администрации сайта.</p>
        </div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + (index + 1) + "</span>";
                },
            },
        });


    </script>
    <script src="./js2/script2.js"></script>
</body>

</html>